# A-False-Memory

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/ryvione/falsememory/: ClothConfigIntegration.java  Config.java  FalseMemory.java  FalseMemoryClient.java  ModEvents.java
src/main/java/com/ryvione/falsememory/advancement/: AdvancementTriggers.java  ModAdvancements.java
src/main/java/com/ryvione/falsememory/ai/: AggressivityLevel.java  NeuralBrain.java  PlayerHeatmap.java  PlayerProfile.java
src/main/java/com/ryvione/falsememory/client/: ClientEvents.java  CorruptedSleepHandler.java  MainMenuSplash.java  SanityEffects.java
src/main/java/com/ryvione/falsememory/debug/: DebugCommands.java  DebugPinManager.java
src/main/java/com/ryvione/falsememory/ending/: DefeatEnding.java  DrawEnding.java  EndingManager.java  EndingType.java  VictoryEnding.java
src/main/java/com/ryvione/falsememory/entity/: ModEntities.java  PlayerCloneEntity.java  TheObsessedEntity.java  TheOnlyOneEntity.java  TheWitnessEntity.java  TrapExploiter.java
src/main/java/com/ryvione/falsememory/events/: HorrorEventScheduler.java  HorrorEvents.java  ManhuntManager.java  ModEvents.java  MultiplayerGuard.java  PhaseManager.java
src/main/java/com/ryvione/falsememory/journal/: DynamicEntryBuilder.java  JournalGenerator.java  StoryTemplates.java
src/main/java/com/ryvione/falsememory/memory/: MemoryManager.java  PlayerMemory.java
src/main/java/com/ryvione/falsememory/network/: EndingPacket.java  HorrorEventPacket.java  ModNetwork.java  SanityPacket.java  StructureSpawnPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/falsememory/lang/: en_us.json
src/main/resources/data/falsememory/advancements/: archive_found.json  died_to_only_one.json  draw.json  first_sighting.json  memory_book.json  only_one_defeated.json  only_one_summoned.json  ritual_complete.json  root.json  survived_manhunt.json  tier_3.json
src/main/resources/data/falsememory/dimension/: lost_memories.json
src/main/resources/data/falsememory/dimension_type/: lost_memories.json
(+46 files in other folders)
