mod_id=afalsememory
mod_name=A False Memory
mod_license=MIT License
mod_version=ALPHA-1.0
mod_group_id=com.ryvione.afalsememory

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=falsememory

neo_version=21.1.219

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17